<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CompilersProject/compiler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CompilersProject/compiler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=CompilersProject/src&lt;net.michaelripley.pascalcompiler{Lexer.scala[Lexer" manifestLocation="/CompilersProject/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CompilersProject/src"/>
        <javaElement handleIdentifier="=CompilersProject/resources"/>
    </selectedElements>
</jardesc>
